<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/bob/Desktop/Github/TradeMasterMarius/marius.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2680"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCompany"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/><column index="2" value="224"/><column index="3" value="136"/><column index="4" value="201"/><column index="5" value="56"/><column index="6" value="126"/><column index="7" value="144"/><column index="8" value="37"/><column index="9" value="48"/><column index="10" value="165"/><column index="11" value="96"/><column index="12" value="81"/><column index="13" value="63"/><column index="14" value="101"/><column index="15" value="126"/><column index="16" value="129"/><column index="17" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tickers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS Company(
	symbol VARCHAR(100) UNIQUE,
	logo VARCHAR(100),
	exchange VARCHAR(100),
	name VARCHAR(100) not NULL,
	cik VARCHAR(100),
	bloomberg VARCHAR(100),
	lei VARCHAR(100),
	sic INTEGER,
	country VARCHAR(100),
	industry VARCHAR(100),
	sector VARCHAR(100),
	marketcap VARCHAR(100),
	employees VARCHAR(100),
	phone VARCHAR(100),
	ceo VARCHAR(100),
	url VARCHAR(100),
	description VARCHAR(100)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
