<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/bob/Desktop/Github/TradeMasterMarius/marius.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5062"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainFSTime"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="237"/><column index="3" value="223"/><column index="4" value="300"/><column index="5" value="75"/><column index="6" value="126"/><column index="7" value="150"/><column index="8" value="38"/><column index="9" value="128"/><column index="10" value="204"/><column index="11" value="130"/><column index="12" value="87"/><column index="13" value="63"/><column index="14" value="108"/><column index="15" value="217"/><column index="16" value="233"/><column index="17" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FSIndices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="38"/><column index="2" value="46"/><column index="3" value="90"/><column index="4" value="137"/><column index="5" value="152"/><column index="6" value="70"/><column index="7" value="101"/><column index="8" value="79"/><column index="9" value="92"/><column index="10" value="119"/><column index="11" value="232"/><column index="12" value="136"/><column index="13" value="60"/><column index="15" value="132"/><column index="16" value="130"/><column index="17" value="135"/><column index="18" value="82"/><column index="19" value="68"/><column index="20" value="132"/><column index="21" value="170"/><column index="22" value="80"/><column index="23" value="184"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FSTime" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="70"/><column index="3" value="46"/><column index="4" value="42"/><column index="5" value="76"/><column index="6" value="74"/><column index="7" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE FSIndices(
id INTEGER PRIMARY KEY,
symbol VARCHAR(100),
enterpriseValue INTEGER,
enterpriseValueOverEBIT INTEGER,
enterpriseValueOverEBITDA INTEGER,
payoutRatio INTEGER,
priceToBookValue INTEGER,
priceEarnings INTEGER,
priceToEarnings INTEGER,
priceToEarningsRatio INTEGER,
preferredDividendsIncomeStatementImpact INTEGER,
sharePriceAdjustedClose INTEGER,
priceSales INTEGER,
priceToSalesRatio INTEGER,
returnOnAverageAssets INTEGER,
returnOnAverageEquity INTEGER,
returnOnInvestedCapital INTEGER,
returnOnSales INTEGER,
shares INTEGER,
weightedAverageShares INTEGER,
weightedAverageSharesDiluted INTEGER,
salesPerShare INTEGER,
tangibleAssetsBookValuePerShare INTEGER,
FOREIGN KEY (id) 
    REFERENCES FSTime (id) 
        ON DELETE CASCADE 
        ON UPDATE NO ACTION
);</sql><sql name="SQL 2"></sql><current_tab id="1"/></tab_sql></sqlb_project>
